header {
	background-color: $jetBlue;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 3px solid rgba(0,0,0,.1);
	.menuBtn {
		width: 30px;
		height: 30px;
		//background-color: orange;
		display: block;
		text-align: center;
		line-height: 50px;
		padding: 1rem;
	}
	.logo {
		width: 100px;
		height: auto;
	}
	.signIn {
		font-family: $primaryFont;
		font-size: 24px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}