<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jet Blue</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <a href='#' class="menuBtn">
        <i class="fas fa-bars"></i></a>
    <a href="https://www.jetblue.com">
        <img 
        src="images/jetblue-logo.svg" alt="Jet-Blue-logo"
        class= "logo">
    </a>
    <a href="#" class="signIn">Sign in</a>
    
</header>

<main>
    <h2>Feeling fly today?</h2>
    <div class="icon-bar">
        <ul>
            <li>
                <a href="">
                <img src="images/icon-flight.svg"  alt="Flight icon"><br />
                </img>Flights</a>
            </li>
            
            <li>
                <a href="">
                    <img src="images/icon-flight-hotels.svg"  alt="Flight+ hotel icon"><br /></img>Flights + Hotels</a>
            </li>
            <li>
                <a href="">
                    <img src="images/icon-hotels.svg"  alt="Hotel icon"><br />Hotels</a> 
            </li>
            <li>
                <a href="">
                    <img src="images/icon-car.svg"  alt="Car icon"><br />Cars</a>
            </li>
            </ul>
    </div>
    <form action="#" class="trip">
        <div class="form-fields">
            <div class="radio-group"></div><!--/radiogroup-->
            <input 
            type="text" 
            placeholder="Where from?"
            class="trip-input"><br />
            <input 
            type="text" 
            placeholder="Where to?"
            class="trip-input">
            <div class="trip-row">
                <input 
                type="text" 
                placeholder="Select date"
                class="trip-input trip-margin-left">
                   
                <input 
                type="text" 
                placeholder="Select date"
                class="trip-input">
                </div><!--closes trip-row-->
                
                <input 
                type="text" 
                placeholder="How many adults?"
                class="trip-input">
                
            <div class="trip-checkbox">
                <input type="checkbox" name="" id="">
                Use TrueBlue points
            </div><!--closes trip-checkbox-->
                <input 
                type="radio"  
                name="" 
                id="">Roundtrip
            
                <input 
                type="radio" 
                name="" 
                id="">One-way

                <input 
                type="checkbox" 
                name="" 
                id=""
                class="true-blue-checkbox">Use TrueBlue points
            </div><!--close form fields-->
    <button type="submit" class="searchFlights">Search flights</button>
    </form>
</main>

<footer>
    <a href="">New baggage fees.
</footer>

</body>
</html>