<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="css/style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
</head>
<body>
    <header>
        <h1> Tip Calculator</h1>  
    </header>

<main>
   
    <h2>How much was your bill?</h2>
    <input 
    type="text"
    placeholder="$10.00">
    
    <h2>What percentage do you want to tip?</h2>
    
    <div class="tipPercent">
    <input
    type="radio"  
    name="" 
    id="">10%
            
    <input 
    type="radio" 
    name="" 
    id="">15%

    <input 
    type="radio" 
    name="" 
    id="">20%
    </div><!--closes percent of tip desired-->

    <h2>Total tip</h2>
    <h2>Total bill</h2>
    </div><!--inputs-->
</main>

</body>

</html>