header{
    background-color: black;
    color: #ffffff;
    padding: 1rem; 
    .header-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }//closes header-row
    .header-icon {
        //background-color: red;
        width: 30px;
        height: auto;   
    }//closes header-icon
    .logo {
        width: 200px;
        height: auto;
}//closes logo

    .search-bar{
    height: 50px;
    right: 0;
    width: 100%;
    bottom: -60px;
    background-color: white;
    border: 1px solid gray;
    #search{
    width: 100%;
    display: flex;
    justify-content: space-between;
    }//closes search
    #input{border: none;
    width:  75%;
    height: 50px;
    border: none;
    padding: 0;
    &:placeholder-shown{
        padding-left: 2%;
    }//closes ph-shown
}//closes #input

}//closes search bar
}//closes header