<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jetBlue</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<a href="#" class="menuBtn">
		<img src="images/bars-solid.svg" alt="Menu icon">
	</a>
	<a href="https://www.jetblue.com">
		<img
			src="images/jetblue-logo.svg"
			alt="Jetblue logo"
			class="logo">
	</a>
	<a href="#" class="signIn">Sign in</a>
</header>
<main>
	<h2>Feeling fly today?</h2>
	<div class="icon-bar">
		<ul>
			<li>
				<a href="">
					<img src="images/icon-flight.svg" alt="Flight icon"><br />
					Flights
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/icon-flight-hotels.svg" alt="Flight and hotel icon"><br />
					Flights + Hotels
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/icon-hotels.svg" alt="Hotel icon"><br />
					Hotel
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/icon-car.svg" alt="Car icon"><br />
					Cars
				</a>
			</li>
		</ul>
	</div>
	<form action="" class="trip">
		<div class="form-fields">
			<div class="radio-group">
				<input type="radio" name="" id=""> Roundtrip
				<input type="radio" name="" id=""> One-way
			</div><!-- /radio group -->
			<input
			type="text"
			placeholder="Where from?"
			class="trip-input"><br />
			<input
			type="text"
			placeholder="Where to?"
			class="trip-input">
			<div class="trip-row">
				<input
				type="text"
				placeholder="Select date"
				class="trip-input"><br />
				<input
				type="text"
				placeholder="Select date"
				class="trip-input trip-margin-left">
			</div><!-- /trip row-->
			<input
			type="text"
			placeholder="How many adults?"
			class="trip-input">
			<div class="trip-checkbox">
				<input type="checkbox" name="" id=""> Use TrueBlue points
			</div>
		</div><!-- /form fields -->
		<button type="submit" class="searchFlights">Search flights</button>
	</form>
</main>
<footer>
	<a href="#">New baggage fees</a>
</footer>
</body>
</html>