/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  background-color: orange;
  font-size: 16px;
}
body .container {
  width: 100%;
}

.container {
  width: 96%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 96%;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: 1000px;
  }
}
.responsive-img {
  width: 100%;
  height: auto;
}

header {
  background-color: black;
  color: #ffffff;
  padding: 1rem;
}
header .header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-icon {
  width: 30px;
  height: auto;
}
header .logo {
  width: 200px;
  height: auto;
}
header .search-bar {
  height: 50px;
  right: 0;
  width: 100%;
  bottom: -60px;
  background-color: white;
  border: 1px solid gray;
}
header .search-bar #search {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header .search-bar #input {
  border: none;
  width: 75%;
  height: 50px;
  border: none;
  padding: 0;
}
header .search-bar #input:placeholder-shown {
  padding-left: 2%;
}

.banner {
  background-color: pink;
}

footer {
  background-color: #375772;
  padding: 10px;
}

.banner {
  background-color: pink;
}

.article h2 {
  font-family: Arial;
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
  font-weight: bold;
}
.article h3 {
  background-color: #EC912D;
  color: white;
  font-family: Arial;
  font-size: 0.75rem;
  font-weight: bold;
  display: inline-block;
  padding: 0.5rem;
  border-radius: 50px;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.article p {
  font-family: Arial;
  font-size: 16px;
  color: white;
  margin-bottom: 1rem;
}
.article h4 {
  font-family: Arial;
  font-size: 1rem;
  color: white;
  display: flex;
  align-items: center;
}
.article h4 .article-icon img {
  width: 1rem;
  height: auto;
  margin-right: 0.5rem;
}
.article h4 .author-img {
  width: 50px;
  height: 50px;
  margin-left: 1.5rem;
  margin-right: 0.5rem;
  border-radius: 25px;
  overflow: hidden;
}
.article.secondary h2 {
  font-size: 2rem;
}
.article.secondary h2.tertiary h2 {
  font-size: 1.5rem;
}
.article.secondary h2.tertiary h2 p {
  display: none;
}
.article.secondary h2.tertiary h2 h4 {
  display: none;
}

h1 {
  font-family: Arial;
  font-size: 60px;
  color: limegreen;
}

h2 {
  font-family: Georgia;
  font-size: 48px;
  color: red;
  background-color: #375772;
}

.showcase {
  background-color: magenta;
  color: white;
}
.showcase .primary {
  position: relative;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.showcase .primary .article-text {
  background-color: limegreen;
}
@media (min-width: 768px) {
  .showcase .primary .article-text {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }
}

.article-text {
  background-color: limegreen;
}
@media (min-width: 768px) {
  .article-text {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }
}

h2 {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.showcase-row {
  display: block;
  width: 100%;
  background-color: orange;
}
@media (min-width: 768px) {
  .showcase-row {
    display: flex;
  }
}

.secondary {
  width: 100%;
  min-height: 200px;
  background-color: orange;
}
@media (min-width: 768px) {
  .secondary {
    width: 50%;
  }
}

.showcase-right {
  width: 100%;
  min-height: 200px;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
}
.showcase-right .tertiary {
  width: 100%;
  min-height: 100px;
  background-color: blue;
}
@media (min-width: 768px) {
  .showcase-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
  }
  .showcase-right .tertiary {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .showcase-row {
    display: flex;
  }
  .showcase-row .secondary {
    width: 50%;
  }
  .showcase-row .secondary .tertiary {
    width: 50%;
  }
}

.trending {
  background-color: lime;
  padding: 1rem 0;
}
.trending h2 {
  font-family: Arial;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.trending .trending-row {
  display: flex;
  flex-wrap: wrap;
}
.trending .trending-row .trending-items {
  background-color: limegreen;
  width: calc((100% - 2rem)/3);
  margin: 0.5rem;
}
.trending .trending-row .trending-items:nth-child(3n+1) {
  background-color: red;
  margin-left: 0;
}
.trending .trending-row .trending-items:nth-child(3n+3) {
  background-color: aqua;
  margin-right: 0;
}

/*# sourceMappingURL=style.css.map */
