.article{
    h2 {
        font-family: $primaryFont;
        font-size: 3rem;
        color: white;
        margin-bottom: 1rem;
        font-weight: bold;
    }//closes h2
    h3{
        background-color: $syrOrange;
        color: white;
        font-family: $primaryFont;
        font-size: .75rem;
        font-weight: bold;
        display: inline-block;
        padding: .5rem;
        border-radius: 50px;
        text-transform: uppercase;
        margin-bottom: .5rem;
        
    }//closes h3
    p{
        font-family: $primaryFont;
        font-size: 16px;
        color: white;
        margin-bottom: 1rem;
    }//closes p

    h4 {
        font-family: $primaryFont;
        font-size: 1rem;
        color: white;
        display: flex;
        align-items: center;
        .article-icon img {
            width: 1rem;
            height: auto;
            margin-right: .5rem;
        }//closes .article-icon img

        .author-img {
            width: 50px;
            height: 50px;
            margin-left: 1.5rem;
            margin-right: .5rem;
            border-radius: 25px;
            overflow: hidden;  
        }//closes .author-img

    }//closes h4
//class="article secondary"
&.secondary {
    h2{
        font-size: 2rem; 

&.tertiary{
    h2 {
        font-size: 1.5rem;
    p {
        display: none;
    }//closes p
    h4 {
        display: none;
    }//closes h4
    }//closes h2
}//closes tertiary

    }//closes h2

    }//closes secondary

}//closes article class