header {
    background-color: $jetBlue;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgba(0,0,0,.1);
    .logo {
        width: 100px;
        height: auto;
    }//closes logo
    .menuBtn{
        width: 50px;
        height: 50px;
        //background-color: orange;
        display: block;
        text-align: center;
        line-height: 50px;
        font-size: 28px;
        color: white;
    }//closes menu button
    .signIn{
        font-family: $primaryFont;
        font-size: 24px;
        font-weight: bold;
        color:white;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }//closes hover
    }//closes signIn
}//closes header