main {
    background-color: $jetBlue;
    padding: 1rem;
    color: white;
    h2 {
        font-family: $primaryFont;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
    }//closes h2
    .icon-bar {
        //background-color: limegreen;
        text-align: center;
        border-bottom: 1px solid rgba(255,255,255,.7);
        margin-bottom: 1rem;
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            li {
               margin: 0 .5rem; 
               padding-bottom: .5rem;
               border-bottom: 5px solid $jetBlue;
               opacity: .7;
               a {
                   text-decoration: none;
                   font-family: $primaryFont;
                   font-weight:bold;
                   color: white;
            
               }//closes a
               &:hover {
                border-bottom: 5px solid $jetOrange;
                opacity: 1;
               }
            }//closes li
        }//closes ul
    }//closes .icon-bar

}//closes main