h1, h2, h3, h4, h5, h6, p, ul, li
{
    margin: 0;
    padding: 0;
    font: inherit;
}//closes zero margin

body{
    background-color: orange;
    font-size: 16px;
    .container{
        width: 100%;
        //background-color: pink;
    }//closes container
}//closes body

.container{
    width: 96%;
    margin: 0 auto;
    //background-color: pink;
    @include breakpoint(sm){
        width: 96%;
        margin: 0 auto;
    }//closes bp sm
    @include breakpoint(md){
        width: 1000px;
    }//closes bp md
    @include breakpoint(lg){}//closes bp lg

}//closes container

.responsive-img {
    width: 100%;
    height: auto;
}//closes resp img