h1{
    @include buildFont(Arial, 60px, limegreen);
}

h2 {
    @include buildFont(Georgia, 48px, red);
    background-color: $syrBlue;
}

.showcase{
    background-color: magenta;
    color: white;
    .primary{
        position: relative;
        .article-text{
            background-color:
        limegreen;
        @include breakpoint(sm){
        position: absolute;
        bottom: 1rem;;
        left: 1rem;
        }//closes bp
        }//closes art-text
        position: absolute;
        bottom: 20px;
        left:20px;
    }//closes h2
    }//closes primary
        .article-text{
            background-color: limegreen;
            @include breakpoint(sm){
            position: absolute;
            bottom: 1rem;
            left: 1rem;
        }//closes bp
        }//closes article-text
        h2 {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }//closes h2  
    

    .showcase-row {
        display: block;
        width: 100%;
        background-color: orange;
        @include breakpoint(sm) {
        display: flex;
    }//ends breakpoint
    }//ends showcase-row

    .secondary{
        width: 100%;
        min-height: 200px;
        background-color: orange;
        @include breakpoint (sm){
            width: 50%;
        }//ends breakpoint
    }//ends secondary

    .showcase-right{
        width: 100%;
        min-height: 200px;
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
        .tertiary{
            width: 100%;
            min-height: 100px;
            background-color:blue;
        }//end tertiary
        @include breakpoint(sm){
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            .tertiary{
            width: 50%;
            }//end tertiary
            
        }//end breakpoint       
    }//end showcase-right
    .showcase-row {
        @include breakpoint(sm){
            display: flex;
            .secondary {
                width: 50%;
                .tertiary {
                width: 50%
                }//closes .tertiary
            }//closes bp sm
        }//closes secondary child
    }//closes showcase
  
.trending{
    background-color: lime;
    padding: 1rem 0;
    h2{
        font-family: $primaryFont;
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .trending-row{
        display:flex;
        flex-wrap: wrap;
        .trending-items{
            background-color: limegreen;
            width: calc((100% - 2rem)/3);
            margin: .5rem;
            &:nth-child(3n+1) {
                background-color: red;
                margin-left: 0;
            }
            &:nth-child(3n+3){
                background-color: aqua;
                margin-right: 0;
            }
            }

    }//trending row
}//trending end
   
