<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="container">
        Header stuff goes here.
    </div>
</header>
<main>
    <section class="showcase">
    <div class="container">
    <article class="primary">Primary article goes here.>
    </div><!--/container-->
    </section>
        

    <div class="showcase-row">
    <article class="secondary">Secondary articles go here.>   
    </article>
        
    <div class="showcase-right">
    <article class="Tertiary">1</article>
    <article class="Tertiary">2</article>
    <article class="Tertiary">3</article>
    <article class="Tertiary">4</article>
    </div>
    </div><!--/row-->
    </div><!-- /container-->

    <section class="trending">
            <div class="container">Trending articles go here.
            </div>   
            </section>   
                
        </article>
        </div>
           

</main>
    <footer>
        <div class="container">
        Footer goes here.
        </div>
    </footer>
    
</body>
</html>