<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syracuse Dot Com</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header>
    <div class="container">
        <div class="header-row">
        <a href="#" id="menuBtn" >
            <img 
            src="images/bars-solid.svg" 
            alt="Menu button"
            class="header-icon">
        </a>
        
        <a href="https://www.syracuse.com">
            <img 
            src="images/syracuse-com-logo.svg"
            alt="Syracuse.com logo"
            class="Syracuse.com logo">
        ></a>
    
        <a href="#" id=SearchBtn>
            <img 
            src="images/search-solid.svg" 
            alt="Search icon"
            class="Search icon">
        </a>
    </div><!--closes header-row-->
    </div><!--closes container-->

    <div class="search-container">
        <form action="" id="search">  
            <input type="text" placeholder="Search Article">
        <button type="submit">Search 
    </button>
        </form>
    </div>
</div>
</header>

<main>
    <section class="showcase">
    <div class="container">
    <article class="article primary">
    <img 
    src="images/lacrosse-large.jpg"
    alt="Celebrating a score"
    class="responsive-img">
    </div><!--closes container-->
    
<div class="article-text">
    <h3>Category</h3>
    <h2>Title goes here.</h2>
    <p>Summary goes here.</p>
    <h4>
        <span class="article-icon">
            <img src="images/clock-solid.svg" alt="Clock icon">
        </span>

        <span class="article-timestamp">   
        </span> 
        
        <span class="author-img">
            <img 
            src="images/profile.jpg" alt="John Smith"
            class="responsive-img">
        </span><!--closes author image-->

        <span class="Author name">by Author name</span>
    </h4>
    </div><!--closes article-text-->
</article>

<div class="showcase-row">
    <article class="article secondary">
    <img src="images/colemans.jpeg" alt="Colemans Pub"
    class="responsive-img">
<div class="article-text">
    </article>
</div><!--closes showcase row-->

<div class="showcase-right" >
    <article class="article tertiary">
        <img 
        src="images/colemans.jpeg" 
        alt="Colemans Pub"
        class="responsive-img">
        <div class="article-text">
            <h3>Category</h3>
            <h2>Title goes here.</h2>
            <p>Summary goes here.</p>
            <h4>
                <span class="article-icon">
                <img 
                src="images/clock-solid.svg" alt="Clock icon">
                </span>
        
                <span class="article-timestamp">   
                </span> 
                
                <span class="author-img">
                <img 
                    src="images/profile.jpg" alt="John Smith"
                    class="responsive-img">
                </span><!--closes author image-->
        
                <span class="Author name">by Author name</span>
            </h4>
            

            </article>
        </div><!--closes showcase row-->
        
        
        </article>
    <article class="tertiary"><article class="article tertiary">
            <img 
            src="images/colemans.jpeg" 
            alt="Colemans Pub"
            class="responsive-img">
            <div class="article-text">
                <h3>Category</h3>
                <h2>Title goes here.</h2>
                <p>Summary goes here.</p>
                <h4>
                    <span class="article-icon">
                    <img 
                    src="images/clock-solid.svg" alt="Clock icon">
                    </span>
            
                    <span class="article-timestamp">   
                    </span> 
                    
                    <span class="author-img">
                    <img 
                        src="images/profile.jpg" alt="John Smith"
                        class="responsive-img">
                    </span><!--closes author image-->
            
                    <span class="Author name">by Author name</span>
                </h4>
                
    
                </article></article>
    <article class="tertiary"><article class="article tertiary">
            <img 
            src="images/colemans.jpeg" 
            alt="Colemans Pub"
            class="responsive-img">
            <div class="article-text">
                <h3>Category</h3>
                <h2>Title goes here.</h2>
                <p>Summary goes here.</p>
                <h4>
                    <span class="article-icon">
                    <img 
                    src="images/clock-solid.svg" alt="Clock icon">
                    </span>
            
                    <span class="article-timestamp">   
                    </span> 
                    
                    <span class="author-img">
                    <img 
                        src="images/profile.jpg" alt="John Smith"
                        class="responsive-img">
                    </span><!--closes author image-->
            
                    <span class="Author name">by Author name</span>
                </h4>
                
    
                </article></article>
    <article class="tertiary"><article class="article tertiary">
            <img 
            src="images/colemans.jpeg" 
            alt="Colemans Pub"
            class="responsive-img">
            <div class="article-text">
                <h3>Category</h3>
                <h2>Title goes here.</h2>
                <p>Summary goes here.</p>
                <h4>
                    <span class="article-icon">
                    <img 
                    src="images/clock-solid.svg" alt="Clock icon">
                    </span>
            
                    <span class="article-timestamp">   
                    </span> 
                    
                    <span class="author-img">
                    <img 
                        src="images/profile.jpg" alt="John Smith"
                        class="responsive-img">
                    </span><!--closes author image-->
            
                    <span class="Author name">by Author name</span>
                </h4>
                
    
                </article></article>
    </div>
</div><!-- /container-->

<section class="trending">
    <div class="container">Trending articles go here.
    <h2>Trending Articles</h2>
    <div class="trending-row">
    <article class="trending-items">1</article>
    <article class="trending-items">2</article>
    <article class="trending-items">3</article>
    <article class="trending-items">4</article>
    <article class="trending-items">5</article>
    <article class="trending-items">6</article>      
</div>
</div><!--/container-->
</section>  
           

</main>  
<!--<script src="js/main.js"</script>  -->
<section class="banner">Banner ad goes here.
</section><!--closes banner ad section-->
<!--<script src= "js/script.js"> -->  
<footer>
    <div class="container">
    Footer goes here.
    </div>
</footer>
</script>
</body>

</html>