<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="css/style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
</head>
<body>
    <header>
        <h1> Tip Calculator</h1>  
    </header>

<main>
   <form action="" id="calculator">
       <div class="input-group">
        <label for="bill">How much was your bill?</label>
        <div class="input-row">
        <span class="prefix">$</span>
        <input type="number" name="bill" id="bill" step=".01" placeholder="0.00">
    </div><!--input-row end--->
    </div><!--closes .input-group-->
    <div class="input-group">
        <label for="tip">What percentage do you want to tip?</label>
        <input type="radio" name="tip" value=".10">10%<br />
        <input type="radio" name="tip" value=".15" checked>15%<br />
        <input type="radio" name="tip" value=".20">20%<br />
        <div class="input-group">
            <label for="totalTip">Total Tip</label>
            <h2> <span class="prefix">$</span>
                 <span id="totalTip">
                5.00</span>
            </h2>
        </div><!--closes input group totalTip-->
        <div class="input-group">
            <label for="totalBill">Total Bill</label>
            <h2> <span class=prefix>$</span>
                 <span id="totalBill">15.00</h2>
        </div><!--closes input group totalBill-->
    </div><!--input group end-->
   </form>
    
    
    
    
    

    

    <h2>Total tip</h2>
    <h2>Total bill</h2>
    </div><!--inputs-->
</main>
<script src="js/main.js"></script>

</body>

</html>