h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

body {
  background-color: orange;
}

.container {
  width: 100%;
}

.container {
  width: 96%;
  margin: 0 auto;
}

@media all and (min-width: 700px) {
  body {
    background-color: green;
  }

  .container {
    width: 96%;
    margin: 0 auto;
  }
}
@media all and (min-width: 1000px) {
  body {
    background-color: blue;
  }

  .container {
    width: 1000px;
  }
}
header {
  background-color: black;
  color: white;
  padding: 10px;
}

footer {
  background-color: #375772;
  padding: 10px;
}

h1 {
  font-family: Arial;
  font-size: 60px;
  color: limegreen;
}

h2 {
  font-family: Georgia;
  font-size: 48px;
  color: red;
  background-color: #375772;
}

.showcase {
  background-color: black;
  color: white;
}
.showcase .primary {
  background-color: purple;
  min-height: 500px;
}

.showcase-row {
  min-height: 500px;
  display: flex;
}
.showcase-row .secondary {
  background-color: blue;
  width: 50%;
}

.showcase-right {
  width: 50%;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
}

/*# sourceMappingURL=style.css.map */
